image: docker:latest

variables:
  AWS_ACCESS_KEY_ID:  $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION: us-east-1
  BRANCH: $CI_COMMIT_REF_NAME
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

before_script:
  - apk add --update --no-cache build-base python3-dev python3 libffi-dev libressl-dev bash rust cargo gettext curl git
  - CI_COMMIT_SHORT_SHA=$(git rev-parse --short HEAD)
  - curl -O https://bootstrap.pypa.io/get-pip.py
  - python3 get-pip.py
  - pip install --upgrade pip six awscli awsebcli cryptography
  - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 592268041915.dkr.ecr.us-east-1.amazonaws.com



services:
  - docker:dind
  
stages:
  - package

package:
  stage: package

  script:
    - |
      if [ "$BRANCH" == "master" ]; then
        ENV="prod"
      fi

      if [ "$BRANCH" == "hml" ]; then
        ENV="hml"
      fi

      if [ "$BRANCH" == "dev" ]; then
        ENV="dev"
      fi

    - IMAGE_ID="592268041915.dkr.ecr.us-east-1.amazonaws.com/$CI_PROJECT_NAME"
    - IMAGE_TAG="build$CI_PIPELINE_IID-$CI_COMMIT_SHORT_SHA"
    - echo "Building and tagging image..."
    - docker build -t $IMAGE_ID:$IMAGE_TAG .
    - echo "Pushing image to Elastic Container Registry..."
    - docker push $IMAGE_ID:$IMAGE_TAG
    - echo Done!!!
    - ARGO_PATH=devops/argocd/app/$ENV/$CI_PROJECT_NAME
    - echo "Updating '$ENV' manifests..."
    - echo Clone Infra Repo!!
    - git clone https://$CI_USER:$CI_PASSWD@gitlab.com/arquiteturav2/devops.git
    - cd $ARGO_PATH
    - sed -i -e 's/build[0-9]*\-.*/'$IMAGE_TAG'/g' $CI_PROJECT_NAME.yml
    - git checkout master
    - USER=$(git log -1 --format="%an")
    - MAIL=$(git log -1 --format="%ae")
    - git config user.name --global "$USER"
    - git config user.email --global "$MAIL"
    - git add $(git ls-files -m)
    - git commit -m "Update image tag -> CI JOB ID='$CI_JOB_ID', BRANCH='$BRANCH', ENV='$ENV'"
    - git push origin master
    - echo Finished!!

      #except:
    #- feature/*
